# Status

## Applied

  - Igloo
  - IBM
  - Linnick
  - PointClickCare
  - Indeed
    - Avidbots
    - Him&Her
    - Industrial Cyber Sensing Inc.
    - MavenCare
  - JobSprings
    - Front-end developer

## Initial

-

## Inprogress

## Interviewed

## Not selected

## selected
- TD Bank
