# Question Bank

## About company

** How many employees do they have ? **

** Team and Culture ? **

** Vaction and compensation ? **

** Paid vacation ? **

** What can I wear to work ? **

** Can I work from home yet times ? **

** Why me ? **

** What differentiated me from others ? **

## Human Resources

** What are the other things other than tech that you care in a company ? **
- mentorship
- Being open
- Opportunity for expressing ideas openly

** What is the kind of culture ou want in a company ? **


** About yourself ? **
I'm a web enthusiast and aspiring yogi. My day looks like will be leanring and working on web projects. Greatestet thing I did to my self is learn cooking food for my self

** Why this company ? **
I usually dont look at the company name. I care about how I can use my hard earned sleepless night skills to make something great and ease people life in this modern world.

** Why this job ? **
I think its a perfect job for my technical skillset. My passion is to build web and mobile applicaitons which will help people out in real world. I think this job will provide that oppurtunity for me to reach more people using the product I build.

** Why you ? **
- I'm an ordinary guy who is trying to get extra ordinary in every thing I do.
- I'm passionate in building great web experiences for people.
- I spend lot of time learning domain skills so I make good choices,
- I will save you lot of man hours of training  
- I can reduce development costs by finding the right software for use and optimising it
- Thought my passion is for front-end development. If comapnay requres me to work on some other new languages and programming environments I'm flexible to adopt it in short time. I had experience writing bash scripts for automating deploying and worked with amazon web services api.

** Why not you ? **

** What was your previous salary ? **
My previous job, I was getting paid $25/hr or 45k per annum. I need money but I look for two things whether I'm doing the right thing which company or the product needs. My last job was a perfect fit.

** what is your current salary expectations ? **
- I'm expecting a base salary of 65k per annum.

** Why should you pay you ? **
** Will you work for free ? **
- Because I cant get food for free in this world. I wish the world was without money.

** What are the changes you like to bring to the office ? **

** what will you give to company ? **
I'll give my skills to the well being of the company.

** How much do you value yourself ? **
I never evaluated my self as such.

** what differentiates you from others ? **
-

** What motivates you ? **

** Small team or large team ? **

** When are you available to start ? **

** What is life for you ? **

** What are your strenghts ? **
- Being positive
- I spend lot of time learning technical so I'm prepared to face the technical challenge.
- Sharing knowledge and learning from others

** What are you weaknesses ? **
- I would like to learn javascript specifications, indepth.
- I would like to do more yoga and excercise
-

** What are the challenges you faced ? **

** Explain about a problem you solved ? **

** How is day look like at work ? **

** Why are you interested in this job ? **
I'm passionate about building great web application and helping people

** What motivates me ? **

** What do I look in for a company ? **

** What do I look in a Person ? **

** What do you do other that work ? **
If I'm not working, you will see me learning new technologies and exploring life by doing yoga. Trying to find answers for the unknowns. Playing table tennis.  

** What are the things oyu want to do in first few days at TD ? **

** What is your biggest failure ? **

** How can I grow with TD bank ? **

** What can I wear to work ? **

** Do we have flexible timings or should I be here from 9 to 5 ? **

** Do you allow employees to work from home ? **

## Prev Company ?

** Whats good ? **
- People: Very friendly and helpful
- Love what I was doing there
- Had the chance to learn and implement variety of tasks ranging from front-end and backend and devops
- Got chance to build something which is helping people to give better care for patients and also help nurses to give better care

** What not good ? **
- Learning sessions
- Deadlines
- Create desktop apps
- ex: people, place, culture, learning, System,

** What would you change given a chance ? **
- host more learning sessions and encourage sharing knowledge

** What do you miss from there ? **
- I will miss the variety of work that I was doing and learning

** What is one thing you would like to implement in new company ? **

** What is the most favorate and least favorate task ? **



## Questions

** Can you talk about my role and how my day looks in this position ? **

** Can you talk about the salary options for this role ? **

** Location ? **

** Next Steps and interview process ? **

** Team ? **

** What kind of people are you looking for ? **

** Do you encourage learning and implementing ? **

**  **

## About my past

** What is your experience ? **
My daily job are to developep web application using javascript, increasing the perfomrmance of our application. Fixing client issues.

** My role and responsibilities ? **
  - Taking design and turning it into web pages
  - Designing and developing web app using Javascript libraries like Jquery, Mobiscroll,
  - Learning best practices and writing maintainable and readable code
  - Researching Programming paradigms and design patterns
  - Make developer life easy my automating repeatitive tasks using build tools like gulp
  - Automate deploy docker images to aws Container services using bash scripts and aws api

** Projects I worked on ? **
  - Scheduler application
    - Creating repeating events and speeding up user workflow
  - Show large data is using Grid and using pagition techniques to render

** Challenges faced ? **
- Rewriting scheduler application with in short time
- Incresing the perfomrance with rendering large amount of data on the dom
- Optimizing and minimising backend calls
- Caching and make things work for offline
- Creating a build system to automate repeteating tasks

** Conflict occured at work place ? **

** About team and Methodologies, agile ? **

** Process of development ? **
- Get user requirements
- Determine is it worth implementing
- Determine whether it helps other companies as well
- Write comprehensive list of tasks to do
- Write minimum requirements
- Develop
- Test
- Deploy at the weekend

Ex:
- Requrirement: Increase the perfomance and user experience of scheduler
- Determine is it worth Implementing or helps other companies?
- Create a documents with comprehensive list of tasks to do
- Create a document with minimum requirements
- Goal is to implement minimum requirements and call it a day
- If there is time in the future come back to nice to ahve features and implement them in the future
- Thorughly test: Manually or automate the tests if api testing
- Deploy Weekly updates

** What did u get paid ? **
I was getting paid

** Is it full time or contract job ? **
Contract job

** Who paid taxes ? **
I paid my taxes

** Are you incorporated ? **
Yes.

## Technical

### JavaScript

** What is Prototype Inheritance ? **
** What is Varible Hoisting ? **
** What is Closure ?  **
** What is Scope ? **
** What are different design patterns  ? **
- Singleton
Object is initialized or instantiated only the first time new is called
- Factory
Object is initialized or istantiated everytime new is called
- Observer
- MVC
- MVVM  
- What is event delegation, event propagation, event bubbling, attach event to one element rather than all selected ?
- How did you use events ?
- Explain about this ? use different context ? call && apply && bind ?
-

### Angular

** What is $scope in angularjs ? **
** What is service in angularjs ? **
** What is factory in angularjs ? **
** What is constant in angularjs ? **
** What is constant in angularjs ? **
** What is directive in angularjs ? **
** What is two-way databinding in angularjs ? **
** What is model in angularjs ? **
** What is controller in angularjs ? **
** What is view in angularjs ? **
** What is two-way data binding in angularjs ? **
** What are the challes with angularjs ? **

## Libraries

** What are the libraries you used ? **
- JQuery
- Moment
- Mobiscroll
- UI-grid
- UI-router
- HighCharts
- Underscore
- Fullcalendar2
- Node.js
- Gulp
- Bootstrap
- Google Maps api (Angular-gm maps)
- Phonegap/Cordova

## Specs

- Service Workers
- Flexbox

## General

** What would I use if I start a new project ? **
Language, tech, tools, build, package,
** What is cors ? **
** What is cookie, session, local storage ? **
** What websites do you use to learn ? **
** Whom do you follow in the industry ? **

## Resume
- Increased the intial page load speed by 50%
- Automated repetitive tasks and saved 104 hours of man hours



## Follow up
-
