# Reference Request Employer

Hi Ashif,

Hope you are doing great.
s
I was just offered a new job at TD, Waterloo branch which I'm really looking forward to. I need a favor from you since they would like to do some background check on my previous employment. Do you mind if I use your contact details as a reference to my employment at GoalRecorder.

I think they would just confirm that I did really work with GOalreacorder and shouldnt bother you much.

Since its been long, I'm providing details on my employment at Goalrecorder.

Start Date: Feb 2014,
End Date: May 2014



Looking forward to hearing from you.

Thanks,
Hemanth


Hi Steven,


Thanks a lot for sending the package.

I will send the necessary documents by the end of the day.
