Had a dicussion about the freelancing project with one of my friend who is more experienced in this field. He gave insights about how the freelancing inductry work and very open to listening to what he wants. Dicussion doesn't end up in any body's way.  
