Had a good chat with sister. Very good and helpful tips to organise taks and get things done. I have to stop doing what I'm doing and start doing other actvities.

- Setting good goals should help to move forward and progress in life
- Reward yourself with good food and clothes or whatever you like
- Writing tasks and striking of feels good and accomplised. Should try this method for coming days and see the results
- Be invlolved you cannot escape the physical world
- Do meditate everyday for as much as possible
- Get some activities


Activities :

- Juggle four balls
- Play badminton
- Go for a ride in car 
