- Add max width
- Make form look good with css
- Test the validation
- Add the missing fields for stepper form
- Implement PostCSS, CSSNext, less.js
- Itegrate font-awesome
- Implement Toast message service
- Implement security or http wrapper service
- Write weekly Update
- Fix the jquery typings issue
- Make mobiscroll accessible globally
- Create Card component that we dicussed
- Test angular app inside a folder
------------------------------------------------------
- Integrate Mobiscroll
- Build Stepper Signup questionire component
- Tools for sublime

## Abstract
 - Authenthication
 - Authorisation
 - Pusher
 - Settings
 - object.js
 - Picklists
 - Toast Messages
 - History
 - Data base schema

Sep 6th - Sep 9th
- Finish the sign up form template
- Validate the form
- Show toast message on error
- Show validation Indicator

- Mobiscroll license ?
- What is the criteria for next weeks demo ?
- What should be there for PSW sign up form ?
