Limitations, alternate, existing solutions, Downside, 

- Track Location only when needed
- Save money and internet data 


- Get Accurate location 

It takes time for to precisely locate the user's location when we use existing solution. So we need to 

- Generatng data sets 

Trackign location is just one part of the problem and sending to to the backend and storing the relevant information and processing. 

We need to track right time they are in particular geolocation in order to confirm the correctness of generating timecard information in the system. Time that we are calculating has to be accurate to the nearest second so that we can use this information in calculating the billing amounts. 

- Technologies considered  

There are specific implementations of geolocation apis for platforms like Cordova but it is limited to one platform, what we want to achieve is a single source of truth for tracking location so that the information we are reciving is consistent.

All the availble solutions are basically implemented on the front-end, which mean it is not reliable. If some was able to hack into the front-end code they could send wrong location information. 

Best solution is to implement the geo location tracking on the backend since the backend is hard to hack around we can be sure that the data we tracking is accurate. 

Possible Solutions to Consider: 

- Get location data using User device's IP Address. There are many online services which provide location by using the IP address but the downside is we need to ping that service serveral times a second. 
- There might be some limitations on how many times can ping 3rd party services to get the location information. So we cannot track location of the user continuosly when required, which will lead to inaccurate information 

- For Example we need to get the location the user every secons which will lead to 3600 requests per hour. If we need track the location for 1000 users who are using our app exactly the same time then it would add up to 3,600,000 requests every hour. 

- https://ipinfo.io/ is one of those services which will provide geolocation information based on the ip address. The maximum number of requests we can make to that service per day is 300,000 which is less than 1% of our required number of requests per hour. So it is not feasible to use those services for tracking location continuosly through out the day. 

# links 

- http://www.csoonline.com/article/2871933/mobile-security/location-tracking-in-mobile-apps-is-putting-users-at-risk.html

- Define warning messages and codes to determine the error states

Telephone Location Tracking System 

- Tracking the location of the user using incoming telephony call.
- User calls a toll-free number and then a computer software keeps track of the location of the device they are calling from. 
- We are able to accurately and securely track the location using this system 
- It gets challenging when a patient has more than one phone or more than one location. We need to match to see any of the patient locations is matching with the callling location.  

Generating Data sets based on the time tracking using location 





# Bugs in Docs 

- https://confluence.alaunus.com/display/PLAN/Performance+Refactors 
	- Shows created date inside the doc 

- Duplicate Documents 
	- https://confluence.alaunus.com/display/PLAN/Telephony+Responses (Use this doc, update the doc with tasks list at the top)
	- https://confluence.alaunus.com/display/PLAN/Telephony+Automated+Language



Requirements 

Tracking system should have almost 100% uptime 



Limitations of HTML5 based geo location tracking: 

There are several immediate problems with stand-alone, browser-only HTML5 tracking applications. First, there is no built-in functionality to keep the screen from going to sleep. Second, when the screen goes to sleep the HTML5 Geolocation functionality also goes to sleep. Native-based tracking applications can work around these limitations and listen passively in the background when they are minimized. Third, you have little control over the GPS settings to help management battery consumption.

Can I use HTML5 Geolocation offline? 

Yes! If there is no cellular connection or Wifi available, then HTML5 Geolocation can still access cached locations and real-time GPS information. This is vastly different from what was discussed in Part 1 as related to applications targeted at laptops, desktops and tablets that may or may not have GPS. If a device does not have a built-in or externally available GPS then your offline application will not work.



Telephony Based System Implementation 

Implement a way to aum


atically get the location 



https://portal.joinbloom.com/#/setpassword?user=Tiffanytilson%40icloud.com&setup_token=U2FsdGVkX18VYO6QAKCubx1ct9fazdDGjNrtHElo%2FS0PhGoAg17ztE3RuBQ07%2FVVo7kmPERL4y1gkWZlcKc9bQ%3D%3D&setup_secret=U2FsdGVkX1%2BxNefUDsdoyVIlfHgMWpvH3BbwmRN8lFeXYtxSyoLZnBILEYiiiAXEgR9RnZrasqIC5%2FiaQOI96w%3D%3D&setup_key=U2FsdGVkX1%2B06no6p1vUsIpG7Tv4jW%2BzYIdS%2FXdcVMXzgtpymT5SDQotG7NsqI%2F%2BVvCu7WuOBxiHu5dX4hT%2FTA%3D%3D
