- Consistent Clarity
- Communicate Clearly
- Embrace the uncertainity
- Focus, One Task at a time
- Improve social life
- Improve problem solving skills
- Improve work/life balance, workout/yoga for atleast 3 days a week
- Low level understanding of programming language, compiler level and specs
- There is no past(memory), no future(imagination), live in this moment
