docker run --name opengears-app -d -p 8082:8082 -p 445:445 --env-file /home/hemanth/Documents/Development/Workspace/Alaunus/OpenGears/.deploy/local.environment.env -v /home/hemanth/Documents/Development/Workspace/Alaunus/OpenGears:/var/www/html -v /home/hemanth/Documents/Development/Workspace/Alaunus/HealthNote:/var/www/app -t 828928996713.dkr.ecr.us-east-1.amazonaws.com/opengears-app:1.11


docker run --name newco-opengears-app -d -p 8082:8082 -p 445:445 -p 8083:8083 -p 446:446 --env-file /home/hemanth/Documents/Development/Workspace/Alaunus/OpenGears/.deploy/local.environment.env -v /home/hemanth/Documents/Development/Workspace/Alaunus/OpenGears:/var/www/html -v /home/hemanth/Documents/Development/Workspace/homecare-platform/dist:/var/www/app -t newco-opengears-app:latest
