# AMA

What is that one book which blown you mind ? That you would suggest me to read ?







































## Gradually Moving to Angular 2

- remove script tags
- add bundling and build system using webpack
- Slow steps towards using ES6 Modules
- Converting services to angular 2 services
- Converting controller to components
- Converting directives to components
