- Had a good chat with Steven.
- talked about my skills and experience.
- Smooth interview


## Job Description

- Front-end developer
- Angular, Html, css, javascript, jquery,
- Business communication,
- Expressing in clearly of business and techincal terms
-


## David

- Casual Interview and discussing about latest technologoes
- Dont talk to much
- Answer to the question
- Be calm and composed
-

It was great talking to you.


## Darrel

- got a tour of the work space
- talked about my skills and strengths
- talked about my roles and responsibilities
- Darrell explained about software developement process and how it is different that what I used to do. Talked about various technologies that used at td.
-


Background

--------------------
Background Check fails and no prev job:
==

- would have to look for

Backgrond check fails,have prev job

Background check pass, have prev job

What to do in the evening time ?

What are the budgets I require ?
 - Ielts tution 2000
 - Ielts exam 1000
 - French tution 2000
 - French exam 1000
Recieve: 3300 -
How turn down offer on phone ?

How to turn down offer in email ?

Things to do ?

- Learn English
- Learn French

# Question

- Does TD help their employees with PR processing like providing employment documents or providing LMIA or sponsoring?
-  

Hi Steven,

Sorry that I couldn't respond for the last couple of days since I have fallen sick and have been on bed whole day. I'm feeling little better today.

As I mentioned, I was waiting for response from my previous company, Alaunus, they got back to me and they are offering me a full-time role. It was really tough decision to make between Alaunus and TD. Since I have very good relationship with my previous company & collegues and also I want to continue the relationship with them I have choose to accept the offer from my previous employer.

I will give you a call on Monday morning to discuss more about my decision.

Have a great weekend.

- Hemanth
