# Sleep

 Blood goes away from head.

 Did u felt sleepy during the day while you are work place. I have had those and it is embarassing and hard to handle sleep. But then I wanted to understand what is sleep. Through my observation I think its just there isnt enought blood in the blood vessels of brain that  makes us fall unconcious.
