Struck with thinking about the uncertainity.
Lots of unknown and there will be consequences for what ever decision We make.
Sometimes things we do unconciously and involuntarly with out expecting any ROI Works better. Since it has less scope for thinking too much ahead of time and also we are not aware of it.
I guess we can take every activity to happen involuntarily without our consiousness and let the subconsious take charge of actions. In order for that to happen we need a daily habits of problem solving skills and looking things the way it should be looked at.
Many times we feel things are not happening inspite of effort and struggle. Truth is we need to do the right thing in order for right things to happen. Finding that right thing do and doing it efforlessly and keeping ourself at ease is what every one strives for.
Keeping a lot to yourself and not expressing will become burdensome. So clearing your mind and having clear expression make it easy for mind.
