# Who am I ?

Learning about life and pursuing reality in life through my five senses and trying to go beyond.

Lets see what are the possible answers for the inevitable question. Every one has two voices

** External Voice ** : one which we use to communicate with other people
** Inner Voice ** :one which communicates to yourself.

You can maniplate the external voice and take charge of what it communicates, it can only understand and communicate which makes logical sense. On the other hand inner voice is hard to control it usually speaks truth, feels like it has sixth sense and know everything about you and what you needs. Let see how the conversation goes between those two voices and how the conflict resolves.

External voice is trying to answer the question and how inner voice counters and finally comes to some agreement.

First answer is easy

** External Voice : **  I'm human being.
** Inner voice : ** Alright, there are more than 7 billion human beings on this earth. How do I find you ?

** Extenal Voice : ** I'm from India, so I'm Indian.
** Inner voice : ** There are more than 1 billion Indians. How can you draw lines on something which isnt yours and say you are that. Suppose, you got a chance to move to another planet, Mars, permanently and you cannot come back to earth. How would you prove to human beings born on Mars that you are Indian. Now who are you ?

** Extenal Voice : ** I'm this my body with flesh and blood brain.
** Inner voice : ** Seems like a close answer. Every human being has a body with flesh and blood how are you different. Animals have flesh blood. How are you different?

** Extenal Voice : ** My finger prints are different than any one on this earth (in low voice).
** Inner voice : ** Are you your impression of your finger prints?

** Extenal Voice :  ** I'm a web enthusiast, web developer.
** Inner Voice : ** Did I ask what you do. Anyway I'm glad that you found something you dont have to find motivation for waking up every morning. Great that you found something interestng for you for your survival. Great that you found a whole lot of people are trying to make it a great place to work. At least sure that this industry wont collapse for few year since a whole of people are trying to push it to make it great. Great that you have the ability to build something quickly and feel good about it for life.

** Extenal Voice: ** I like listening music, recent found admiration for playing table tennis.
** Inner Voice: **  Did I ask what you waste time on. Did I ask what you like.

Let me tell you a small story about our existence which we know as therory of evolution. Here goes the theory of evolution.

I'll try to explain the way I understand life. As we know life started in water and slowly moved to land. Let me take water as a basis to explain my answer.

Lets take some water in the bottle. Now shake the water little then you see bubbles pop up on top of the water. Each bubble thinks its unqiue and its awesome, the big bubble thinks I'm big and I'm great. Small bubble thinks, I'm small compared to others I'm not good I dont deserve to pop up. Each bubble is unique to it self but is it really. Few seconds after you stop shaking the bottle one bubble after the other disappears. Alright so wehere did it go. It just dissolved it self from where it originated.
In the above story, water is earth and bubble poped up is life (Plant life, animal life, human life(as if we are different from animals and plants)).

So how life started on this earth. Life has found the necessary environment.

Is charles Darwin is the only one who knew about the human evolution when he discovered it. Is Newton the only one to know grativity when he recognized it. There might be so many people before him who might have known better facts than him but tha era in which they lived gave them chance to write their names as discoverers.

All I'm trying to tell is, Who am I ?, I'm just part of this universe. who is just a manifestation of five elements Water 72%, air, earth, fire, space. I have neither experienced water flowing in my body or fire, earth exists in my body Currenlty, I have made logical sense that we are part this unvierse and we have to go back and dissolve into it. I'm in pursuit of experiecing it through being in Yoga(Sanskrit word for Union) with universe.

** Inner Voice : **  That all sounds great. I can relate to it. Try to experience and then talk.
** External voice : ** In pursuit of it.
