# First

- logo on the landing page
- Felt like I was in another world, when I clicked buy.
- Having same look and feel for landing page and shopping page would be better for gaining trust  
- Testimonials
- Shoe making photos


## Reply
