<al-select [identifier]="tranposration" [value]="register.tranposration" (notify)="selectionChanged($event)" [placeholder]="'Placeholder Value'" >

al-select.ts
  - picklists.getData();
  - buildComponent()
  - ngModelChange
    - notify.emit(event)
  - @Input('value') updateValue


result:

<select id="client-transportaion">
  <option value=""></option>
  <option value="345354345">Public Transit</option>
  <option value="345345345">Drive</option>
</select>


- Where should we add validation in the child select component or parent component
- How to bind data form child select component to parent component
- How to have default value to child component from parent component in edit page
-  
